<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Log in to Jira, Confluence, and all other Atlassian Cloud products here. Not an Atlassian user? Sign up for free.">
  <meta name="google-site-verification" content="HNNnCkeVQ-w56fqPpX2TTEMRmta5QJ-bDunwoaUep-o">
  <meta name="apple-itunes-app" content="">
  <link rel="shortcut icon" href="https://cpfs-cdn.atlassian.com/assets/shared/id-summit/id-summit-aa-favicon.ico">
  <title>Log in with Atlassian account</title>
  <style>
    .scriptLoadError {
      display: flex;
      align-content: center;
      background-color: #0747a6;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.42857142857143;
      letter-spacing: -.005em;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    }

    .scriptLoadError .container {
      color: #fff;
      margin: 0 auto;
      align-items: center;
      display: flex;
      flex-direction: column
    }

    .scriptLoadError .content {
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
      box-sizing: border-box;
      color: #172b4d;
      padding: 48px;
      width: 400px
    }

    .scriptLoadError .content {
      margin-top: 48px
    }

    .scriptLoadError .content p:first-child {
      margin-top: 0
    }

    .scriptLoadError .content a {
      text-decoration: none;
      color: #0052cc
    }

    .scriptLoadError .logo {
      margin-top: 48px;
      margin-bottom: 0;
      font-size: 40px;
      line-height: 48px
    }

    .scriptLoadError .heading {
      color: #deebff;
      font-size: 24px;
      font-weight: 500;
      line-height: 28px;
      margin-top: 48px
    }
  </style>
  <link href="Log%20in%20to%20continue%20-%20Log%20in%20with%20Atlassian%20account_files/main.css" rel="stylesheet">
  <style type="text/css">
    @keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @-webkit-keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @keyframes cZJnvt {
      from {
        transform: rotate(50deg);
        -ms-transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
      }
      to {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }

    }

    @-webkit-keyframes cZJnvt {
      from {
        transform: rotate(50deg);
        -ms-transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
      }
      to {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }

    }

    @keyframes iLtbJJ {
      from {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }
      to {
        transform: rotate(510deg);
        -ms-transform: rotate(510deg);
        -webkit-transform: rotate(510deg);
      }

    }

    @-webkit-keyframes iLtbJJ {
      from {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }
      to {
        transform: rotate(510deg);
        -ms-transform: rotate(510deg);
        -webkit-transform: rotate(510deg);
      }

    }

    @keyframes hSsjZP {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }

    }

    @-webkit-keyframes hSsjZP {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }

    }

    @keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @-webkit-keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @keyframes ibwhYF {
      to {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }

    }

    @-webkit-keyframes ibwhYF {
      to {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }

    }

    @keyframes eMLfYp {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }

    }

    @-webkit-keyframes eMLfYp {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }

    }

    @keyframes cBmaau {
      from {
        stroke-dashoffset: 56.548667764616276px;
      }
      to {
        stroke-dashoffset: 45.23893421169302px;
      }

    }

    @-webkit-keyframes cBmaau {
      from {
        stroke-dashoffset: 56.548667764616276px;
      }
      to {
        stroke-dashoffset: 45.23893421169302px;
      }

    }

    @keyframes gDbkJB {
      from {
        stroke-dashoffset: 84.82300164692441px;
      }
      to {
        stroke-dashoffset: 67.85840131753953px;
      }

    }

    @-webkit-keyframes gDbkJB {
      from {
        stroke-dashoffset: 84.82300164692441px;
      }
      to {
        stroke-dashoffset: 67.85840131753953px;
      }

    }

    @keyframes NOhXB {
      from {
        stroke-dashoffset: 141.3716694115407px;
      }
      to {
        stroke-dashoffset: 113.09733552923257px;
      }

    }

    @-webkit-keyframes NOhXB {
      from {
        stroke-dashoffset: 141.3716694115407px;
      }
      to {
        stroke-dashoffset: 113.09733552923257px;
      }

    }

    @keyframes crFfcM {
      from {
        stroke-dashoffset: 282.7433388230814px;
      }
      to {
        stroke-dashoffset: 226.19467105846513px;
      }

    }

    @-webkit-keyframes crFfcM {
      from {
        stroke-dashoffset: 282.7433388230814px;
      }
      to {
        stroke-dashoffset: 226.19467105846513px;
      }

    }

    @keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @-webkit-keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @keyframes cZJnvt {
      from {
        transform: rotate(50deg);
        -ms-transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
      }
      to {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }

    }

    @-webkit-keyframes cZJnvt {
      from {
        transform: rotate(50deg);
        -ms-transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
      }
      to {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }

    }

    @keyframes iLtbJJ {
      from {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }
      to {
        transform: rotate(510deg);
        -ms-transform: rotate(510deg);
        -webkit-transform: rotate(510deg);
      }

    }

    @-webkit-keyframes iLtbJJ {
      from {
        transform: rotate(230deg);
        -ms-transform: rotate(230deg);
        -webkit-transform: rotate(230deg);
      }
      to {
        transform: rotate(510deg);
        -ms-transform: rotate(510deg);
        -webkit-transform: rotate(510deg);
      }

    }

    @keyframes hSsjZP {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }

    }

    @-webkit-keyframes hSsjZP {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }

    }

    @keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @-webkit-keyframes bZGgwh {
      from {
        opacity: 0;
      }
      to {
        opacity: 0;
      }

    }

    @keyframes ibwhYF {
      to {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }

    }

    @-webkit-keyframes ibwhYF {
      to {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }

    }

    @keyframes eMLfYp {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }

    }

    @-webkit-keyframes eMLfYp {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }

    }

    @keyframes cBmaau {
      from {
        stroke-dashoffset: 56.548667764616276px;
      }
      to {
        stroke-dashoffset: 45.23893421169302px;
      }

    }

    @-webkit-keyframes cBmaau {
      from {
        stroke-dashoffset: 56.548667764616276px;
      }
      to {
        stroke-dashoffset: 45.23893421169302px;
      }

    }

    @keyframes gDbkJB {
      from {
        stroke-dashoffset: 84.82300164692441px;
      }
      to {
        stroke-dashoffset: 67.85840131753953px;
      }

    }

    @-webkit-keyframes gDbkJB {
      from {
        stroke-dashoffset: 84.82300164692441px;
      }
      to {
        stroke-dashoffset: 67.85840131753953px;
      }

    }

    @keyframes NOhXB {
      from {
        stroke-dashoffset: 141.3716694115407px;
      }
      to {
        stroke-dashoffset: 113.09733552923257px;
      }

    }

    @-webkit-keyframes NOhXB {
      from {
        stroke-dashoffset: 141.3716694115407px;
      }
      to {
        stroke-dashoffset: 113.09733552923257px;
      }

    }

    @keyframes crFfcM {
      from {
        stroke-dashoffset: 282.7433388230814px;
      }
      to {
        stroke-dashoffset: 226.19467105846513px;
      }

    }

    @-webkit-keyframes crFfcM {
      from {
        stroke-dashoffset: 282.7433388230814px;
      }
      to {
        stroke-dashoffset: 226.19467105846513px;
      }

    }

    body {
      counter-reset: counter;
    }

    @keyframes cbfRuT {
      from {
        opacity: 0;
        transform: translate(-200px, 0);
        -ms-transform: translate(-200px, 0);
        -webkit-transform: translate(-200px, 0);
      }
      to {
        opacity: 1;
        transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
      }

    }

    @-webkit-keyframes cbfRuT {
      from {
        opacity: 0;
        transform: translate(-200px, 0);
        -ms-transform: translate(-200px, 0);
        -webkit-transform: translate(-200px, 0);
      }
      to {
        opacity: 1;
        transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
      }

    }

    @keyframes liBBhk {
      from {
        opacity: 1;
        transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
      }
      to {
        opacity: 0;
        transform: translate(-200px, 0);
        -ms-transform: translate(-200px, 0);
        -webkit-transform: translate(-200px, 0);
      }

    }

    @-webkit-keyframes liBBhk {
      from {
        opacity: 1;
        transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
      }
      to {
        opacity: 0;
        transform: translate(-200px, 0);
        -ms-transform: translate(-200px, 0);
        -webkit-transform: translate(-200px, 0);
      }

    }

    input,
    select,
    textarea {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: -0.005em;
    }


    @media (max-width: 704px) {

      input[type="email"],
      input[type="password"],
      input[type="tel"],
      input[type="text"] {
        font-size: 16px;
        padding: 0;
      }

    }
  </style>
  <style type="text/css">
    .csoRJD {
      color: #FFFFFF;
      display: inline-block;
      fill: #FFFFFF;
      height: 48px;
      position: relative;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      ;
    }

    .csoRJD>svg {
      fill: inherit;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      ;
    }

    .csoRJD>canvas {
      display: block;
      height: 100%;
      visibility: hidden;
      ;
    }

    /* Stop-color doesn't properly apply in chrome when the inherited/current color changes.
      * We have to initially set stop-color to inherit (either via DOM attribute or an initial CSS
      * rule) and then override it with currentColor for the color changes to be picked up.
      */

    .csoRJD stop {
      stop-color: currentColor;
      ;
    }

    .ghvldj {
      color: #2684FF;
      display: inline-block;
      fill: #0052CC;
      height: 40px;
      position: relative;
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      ;
    }

    .ghvldj>svg {
      fill: inherit;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      ;
    }

    .ghvldj>canvas {
      display: block;
      height: 100%;
      visibility: hidden;
      ;
    }

    .zJwEi {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      min-height: 100%;
      width: 100%;
    }

    .eaYrSC {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
    }

    .jCprYf {
      position: relative;
      z-index: 2;
    }

    .iMoAjM {
      flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
      position: relative;
      z-index: 1;
    }

    .vHoXo {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      height: 100vh;
      min-height: 500px;
      margin: 0 auto;
      width: 400px;

    }

    .vHoXo::before {
      content: "";
      flex-shrink: 0;
      -ms-flex-negative: 0;
      -webkit-flex-shrink: 0;
      height: 48px;

    }

    @media (max-width: 704px) {
      .vHoXo {
        padding: 0 8px;
        width: 304px;

      }
      .vHoXo::before {
        height: 16px;

      }

    }

    .dMTsYF {
      color: #DEEBFF;
      text-align: center;

    }

    .dMTsYF h1 {
      font-size: 24px;
      font-weight: 500;
      line-height: 28px;
      margin-top: 48px;

    }

    @media (max-width: 704px) {
      .dMTsYF {
        color: #172B4D;

      }
      .dMTsYF h1 {
        font-size: 1.14285714em;
        font-weight: 600;
        line-height: 1.25;
        letter-spacing: -0.006em;
        margin-top: 16px;

      }

    }

    .ffnCIW {
      margin: 48px 0;
    }

    .cMZWRp {
      background: #FFFFFF;
      border-radius: 3px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #172B4D;
      padding: 48px;

    }

    @media (max-width: 704px) {
      .cMZWRp {
        box-shadow: none;
        padding: 0;

      }

    }

    .irHnZz {

      color: #DEEBFF;


      margin-top: 48px;
      text-align: center;
    }

    .irHnZz a {

      color: #DEEBFF;
    }

    .irHnZz a:hover {

      color: #FFFFFF;
    }

    .irHnZz a.primary-action {

      color: #FFFFFF;
    }

    .irHnZz ul {

      display: -webkit-box;

      display: -moz-box;

      display: -ms-flexbox;

      display: -webkit-flex;

      display: flex;

      justify-content: center;

      -webkit-box-pack: center;

      -ms-flex-pack: center;

      -webkit-justify-content: center;

      list-style: none;

      padding: 0;
    }

    .irHnZz ul>li+li {

      margin: 0;
    }

    .irHnZz ul>li+li::before {

      content: "•";

      margin: 0 8px;
    }

    @media (max-width: 704px) {
      .irHnZz {

        color: #0052CC;
      }
      .irHnZz a,
      .irHnZz a.primary-action {

        color: #0052CC;
      }
      .irHnZz a:hover,
      .irHnZz a.primary-action:hover {

        color: #0065FF;
      }
      .irHnZz a:active,
      .irHnZz a.primary-action:active {

        color: #0747A6;
      }
    }

    .ljysLQ {

      color: #DEEBFF;


      margin: auto 0 0;
      padding-bottom: 32px;
      text-align: center;

    }

    .ljysLQ a {

      color: #DEEBFF;

    }

    .ljysLQ a:hover {

      color: #FFFFFF;

    }

    .ljysLQ a.primary-action {

      color: #FFFFFF;

    }

    .ljysLQ ul {

      display: -webkit-box;

      display: -moz-box;

      display: -ms-flexbox;

      display: -webkit-flex;

      display: flex;

      justify-content: center;

      -webkit-box-pack: center;

      -ms-flex-pack: center;

      -webkit-justify-content: center;

      list-style: none;

      padding: 0;

    }

    .ljysLQ ul>li+li {

      margin: 0;

    }

    .ljysLQ ul>li+li::before {

      content: "•";

      margin: 0 8px;

    }

    @media (max-width: 704px) {
      .ljysLQ {

        color: #0052CC;

      }
      .ljysLQ a,
      .ljysLQ a.primary-action {

        color: #0052CC;

      }
      .ljysLQ a:hover,
      .ljysLQ a.primary-action:hover {

        color: #0065FF;

      }
      .ljysLQ a:active,
      .ljysLQ a.primary-action:active {

        color: #0747A6;

      }

    }

    .ljysLQ ul+p {

      margin-top: 24px;

    }

    .ljysLQ .fine-print {

      font-size: 12px;

    }

    @media (max-width: 704px) {
      .ljysLQ {

        padding-bottom: 16px;

      }

    }

    @media (max-width: 704px) {
      .hipuGZ {
        display: none
      }
    }

    .bHuQBG {
      display: none;
      ;
    }

    @media (max-width: 704px) {
      .bHuQBG {
        display: inline-block;
        ;
      }
      ;
    }

    .eftsfW [data-role='droplistContent'] {}

    .gnyRfH {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      -webkit-flex: 1 0 auto;
      max-width: 100%;

      min-height: 40px;
      ;
    }

    .NYali {
      align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      background-color: #FAFBFC;
      border-color: #F4F5F7;
      border-radius: 5px;
      border-style: solid;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #091E42;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      -webkit-flex: 1 0 auto;
      font-size: 14px;
      justify-content: space-between;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      line-height: 1.4285714285714286;
      max-width: 100%;
      overflow: hidden;
      transition: background-color 0.2s ease-in-out,
      border-color 0.2s ease-in-out;
      -webkit-transition: background-color 0.2s ease-in-out,
      border-color 0.2s ease-in-out;
      word-wrap: break-word;

      border-width: 1px;
      padding: 7px 7px;
      ;
    }

    .NYali:hover {
      background-color: #F4F5F7;
      border-color: #F4F5F7;
      ;
    }

    .kdoEdc {
      align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      background-color: #FFFFFF;
      border-color: #4C9AFF;
      border-radius: 5px;
      border-style: solid;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #091E42;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      -webkit-flex: 1 0 auto;
      font-size: 14px;
      justify-content: space-between;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      line-height: 1.4285714285714286;
      max-width: 100%;
      overflow: hidden;
      transition: background-color 0.2s ease-in-out,
      border-color 0.2s ease-in-out;
      -webkit-transition: background-color 0.2s ease-in-out,
      border-color 0.2s ease-in-out;
      word-wrap: break-word;

      border-width: 2px;
      padding: 6px 6px;
      ;
    }

    .eexybP {

      flex: 1 0 auto;

      -ms-flex: 1 0 auto;

      -webkit-flex: 1 0 auto;

      display: block;

      max-width: 100%;
      ;
    }

    .cQjUNh {
      display: block;
    }

    .cRWorA {
      color: #6B778C;
      font-size: 12px;
      font-weight: 600;
      line-height: 1.3333333333333333;

      padding: 20px 0px 4px 0px;


      display: none;
      ;
    }

    .gcfMkP {
      background: transparent;
      border: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: inherit;
      cursor: inherit;
      font-size: 14px;
      outline: none;
      width: 100%;
      ;
    }

    .gcfMkP::-ms-clear {
      display: none;
      ;
    }

    .gcfMkP:invalid {
      box-shadow: none;
      ;
    }

    .gcfMkP::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #7A869A;
      ;
    }

    .gcfMkP:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #7A869A;
      opacity: 1;
      ;
    }

    .gcfMkP::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #7A869A;
      opacity: 1;
      ;
    }

    .gcfMkP:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #7A869A;
      ;
    }

    .gcfMkP::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #7A869A;
      ;
    }

    .bYGriA {
      border-radius: 3px;
      box-shadow: 0 4px 8px -2px rgba(9, 30, 66, .28), 0 0 1px rgba(9, 30, 66, .3);
      color: #253858;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 24px;
      padding: 16px;
      transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
      -webkit-transform-origin: 50% 0;
      transition-property: visibility, height, margin-bottom, opacity, -ms-transform, -webkit-transform, transform, padding;
      -webkit-transition-property: visibility, height, margin-bottom, opacity, -webkit-transform, transform, padding;
      transition-duration: 0s, 0.2s, 0.2s, 0.2s, 0.2s;
      -webkit-transition-duration: 0s, 0.2s, 0.2s, 0.2s, 0.2s;
      transition-timing-function: ease-in-out;
      -webkit-transition-timing-function: ease-in-out;
    }

    .bYGriA.hidden {
      height: 0;
      margin-bottom: 0;
      opacity: 0;
      padding: 0 16px;
      pointer-events: none;
      transform: rotateX(-90deg);
      -ms-transform: rotateX(-90deg);
      -webkit-transform: rotateX(-90deg);
      visibility: hidden;
    }

    .hRPdFp {
      height: 39px;
      margin-top: 24px;
      transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
      -webkit-transform-origin: 50% 0;
      transition-property: visibility, height, margin-top, opacity, -ms-transform, -webkit-transform, transform;
      -webkit-transition-property: visibility, height, margin-top, opacity, -webkit-transform, transform;
      transition-duration: 0s, 0.2s, 0.2s, 0.2s;
      -webkit-transition-duration: 0s, 0.2s, 0.2s, 0.2s;
      transition-timing-function: ease-in-out;
      -webkit-transition-timing-function: ease-in-out;
    }

    .hRPdFp:first-child {
      margin-top: 0;
    }

    .hRPdFp.hidden {
      height: 0;
      margin-top: 0;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }

    .idLChA {

      color: currentColor;
      display: inline-block;
      fill: #FFFFFF;
      line-height: 1;
      ;
    }

    .idLChA>svg {

      max-height: 100%;

      max-width: 100%;

      overflow: hidden;

      vertical-align: bottom;
      ;
    }

    /* Stop-color doesn't properly apply in chrome when the inherited/current color changes.
   * We have to initially set stop-color to inherit (either via DOM attribute or an initial CSS
   * rule) and then override it with currentColor for the color changes to be picked up.
   */

    .idLChA stop {

      stop-color: currentColor;
      ;
    }
  </style>
  <style type="text/css">
    .cfAEKD {
      color: #42526E;
      height: 24px;
      width: 24px;

      float: right;
      margin-top: -31px;
      margin-right: 6px;
      position: relative;
    }

    .cfAEKD+div input {
      margin-right: 24px;
    }

    .geHwRp input {
      margin-right: 26px !important;
    }

    .hSHNUR {
      margin-top: 24px;
    }

    .iOYlgO {

      align-items: baseline;

      -webkit-box-align: baseline;

      -ms-flex-align: baseline;

      -webkit-align-items: baseline;
      background: rgba(9, 30, 66, 0.04);
      border-radius: 3px;
      border-width: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #505F79 !important;
      cursor: default;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-inline-flexbox;
      display: -webkit-inline-flex;
      display: inline-flex;
      font-size: inherit;
      font-style: normal;
      height: 2.2857142857142856em;
      line-height: 2.2857142857142856em;
      margin: 0;
      max-width: 100%;
      outline: none !important;
      padding: 0 8px;
      pointer-events: 'auto';
      text-align: center;
      text-decoration: none;
      transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
      -webkit-transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
      transition-duration: 0.1s, 0.15s;
      -webkit-transition-duration: 0.1s, 0.15s;
      vertical-align: middle;
      white-space: nowrap;
      width: 100%;
      ;
    }

    .iOYlgO::-moz-focus-inner {

      border: 0;

      margin: 0;

      padding: 0;
      ;
    }

    .bTbpPj {

      align-items: baseline;

      -webkit-box-align: baseline;

      -ms-flex-align: baseline;

      -webkit-align-items: baseline;
      background: #0052CC;
      border-radius: 3px;
      border-width: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #FFFFFF !important;
      cursor: default;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-inline-flexbox;
      display: -webkit-inline-flex;
      display: inline-flex;
      font-size: inherit;
      font-style: normal;
      height: 2.2857142857142856em;
      line-height: 2.2857142857142856em;
      margin: 0;
      max-width: 100%;
      outline: none !important;
      padding: 0 8px;
      pointer-events: 'auto';
      text-align: center;
      text-decoration: none;
      transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
      -webkit-transition: background 0.1s ease-out, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38);
      transition-duration: 0.1s, 0.15s;
      -webkit-transition-duration: 0.1s, 0.15s;
      vertical-align: middle;
      white-space: nowrap;
      width: 100%;
      ;
    }

    .bTbpPj::-moz-focus-inner {

      border: 0;

      margin: 0;

      padding: 0;
      ;
    }

    .koAzE {
      height: 39px !important;
      line-height: 39px !important;
    }

    .koAzE div {
      display: -webkit-box !important;
      display: -moz-box !important;
      display: -ms-flexbox !important;
      display: -webkit-flex !important;
      display: flex !important;
      justify-content: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
    }

    .fboUIv {
      background: #FFFFFF !important;
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2) !important;
      font-weight: bold;
    }

    .fboUIv:hover {
      background: rgba(9, 30, 66, 0.02) !important;
    }

    .fboUIv:active {
      background: rgba(9, 30, 66, 0.04) !important;
      color: #505F79 !important;
    }

    .etflzv {
      margin-bottom: 24px;
    }

    .etflzv::after {
      color: #97A0AF;
      content: attr(data-i18n-or);
      display: block;
      font-size: 11px;
      line-height: 1;
      margin-top: 24px;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
  <style data-styled-components=""></style>
  <style type="text/css"></style>
  <style type="text/css"></style>
  <style type="text/css">
    .cxGWJB {
      bottom: 48px;
      left: 80px;
      position: fixed;
      z-index: 600;
    }

    .kyFGMX {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    .RTdSn {
      position: relative;
    }
  </style>
  <style type="text/css"></style>
  <style data-react-helmet="true">
    body {
      background-color: #0747A6;
      color: #FFFFFF;
    }

    @media (max-width: 704px) {

      body {
        background-color: #FFFFFF;
        color: #172B4D;
      }

    }
  </style>
</head>

<body>
  <div id="root">
    <div>
      <div class="zJwEi">
        <div class="eaYrSC">
          <div class="jCprYf"></div>
          <div class="iMoAjM">
            <div class="vHoXo">
              <header class="dMTsYF">
                <span class="hipuGZ csoRJD">
                  <canvas height="32" width="190" aria-hidden="true"></canvas>
                  <svg viewBox="0 0 190 32" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
                    <defs>
                      <linearGradient x1="99.684716%" y1="15.8138128%" x2="39.8444399%" y2="97.4388388%" id="15f17014-a8fb-406c-bd8c-2d56f84b4ed0">
                        <stop stop-color="inherit" stop-opacity="0.4" offset="0%"></stop>
                        <stop stop-color="inherit" offset="100%"></stop>
                      </linearGradient>
                    </defs>
                    <g stroke="none" stroke-width="1" fill-rule="nonzero">
                      <path d="M6.90502605,15.6123193 C6.76436383,15.4302139 6.53773035,15.3340846 6.30742588,15.35884 C6.0771214,15.3835955 5.876643,15.525635 5.7787929,15.7333781 L0.0719979599,27.0218487 C-0.0337056449,27.2310259 -0.0224063827,27.4794358 0.101860917,27.6783741 C0.226128216,27.8773125 0.445645594,27.9984148 0.68202605,27.9984369 L8.62844459,27.9984369 C8.88847261,28.0044096 9.12761649,27.8581627 9.23847268,27.6253781 C10.9526159,24.1210252 9.91378448,18.7926722 6.90502605,15.6123193 Z"
                        fill="url(#15f17014-a8fb-406c-bd8c-2d56f84b4ed0)"></path>
                      <path d="M11.0859556,5.33713587 C8.19309829,9.74089822 7.85921851,15.3267488 10.2073011,20.0371359 L14.0383488,27.6176065 C14.1538739,27.8462194 14.3900332,27.9906411 14.6483769,27.9906653 L22.5933685,27.9906653 C22.829749,27.9906431 23.0492663,27.8695408 23.1735336,27.6706025 C23.2978009,27.4716641 23.3091002,27.2232543 23.2033966,27.014077 C23.2033966,27.014077 12.5147056,5.8619594 12.2460792,5.33290058 C12.1377032,5.11315026 11.9118188,4.97410225 11.6646746,4.97500451 C11.4175304,4.97590676 11.1926893,5.11660025 11.0859556,5.33713587 L11.0859556,5.33713587 Z"
                        fill="currentColor"></path>
                      <path d="M104.2774,14.3919316 C104.2774,17.1872257 105.588069,19.4065198 110.714802,20.3862846 C113.773504,21.0215787 114.414212,21.5100493 114.414212,22.5187551 C114.414212,23.4985198 113.772077,24.1327551 111.617715,24.1327551 C109.013896,24.0864379 106.462135,23.403307 104.189999,22.1442846 L104.189999,26.6972257 C105.733976,27.4465198 107.772754,28.2822846 111.559566,28.2822846 C116.919251,28.2822846 119.045788,25.9175787 119.045788,22.4033434 M119.045788,22.4033434 C119.045788,19.0892257 117.268858,17.5327551 112.25878,16.4668728 C109.491535,15.8615787 108.821574,15.2566375 108.821574,14.3919316 C108.821574,13.297814 109.811889,12.835814 111.646968,12.835814 C113.860906,12.835814 116.045591,13.4986375 118.113622,14.4208728 L118.113622,10.0691081 C116.130615,9.17615406 113.970906,8.73311319 111.792518,8.7724022 C106.840589,8.7724022 104.2774,10.9048728 104.2774,14.3919316"
                        fill="inherit"></path>
                      <polygon fill="inherit" points="173.129997 9.07000017 173.129997 28.0038825 177.20791 28.0038825 177.20791 13.5657649 178.926691 17.3983531 184.694132 28.0038825 189.820865 28.0038825 189.820865 9.07000017 185.742952 9.07000017 185.742952 21.2891766 184.198975 17.7442355 179.567399 9.07000017"></polygon>
                      <rect fill="inherit" x="142.740005" y="9.07000017" width="4.45677247" height="18.9338824"></rect>
                      <path d="M137.600792,22.4033434 C137.600792,19.0892257 135.823862,17.5327551 130.813784,16.4668728 C128.046539,15.8615787 127.376579,15.2566375 127.376579,14.3919316 C127.376579,13.297814 128.366893,12.835814 130.201972,12.835814 C132.41591,12.835814 134.600595,13.4986375 136.668626,14.4208728 L136.668626,10.0691081 C134.685619,9.17615406 132.52591,8.73311319 130.347522,8.7724022 C125.395593,8.7724022 122.832404,10.9048728 122.832404,14.3919316 C122.832404,17.1872257 124.143073,19.4065198 129.269806,20.3862846 C132.328508,21.0215787 132.969216,21.5100493 132.969216,22.5187551 C132.969216,23.4985198 132.327081,24.1327551 130.172719,24.1327551 C127.568901,24.0864379 125.017139,23.403307 122.745003,22.1442846 L122.745003,26.6972257 C124.28898,27.4465198 126.327758,28.2822846 130.11457,28.2822846 C135.474256,28.2822846 137.600792,25.9175787 137.600792,22.4033434"
                        fill="inherit"></path>
                      <polygon fill="inherit" points="69.6599979 9.07000017 69.6599979 28.0038825 78.8204081 28.0038825 80.2627142 23.9115296 74.1456665 23.9115296 74.1456665 9.07000017"></polygon>
                      <polygon fill="inherit" points="51.5549984 9.07000017 51.5549984 13.1620002 56.5069282 13.1620002 56.5069282 28.0038825 60.9925967 28.0038825 60.9925967 13.1620002 66.2941332 13.1620002 66.2941332 9.07000017"></polygon>
                      <path d="M45.0573091,9.07000017 L39.1785647,9.07000017 L32.5050001,28.0038825 L37.6014102,28.0038825 L38.5474889,24.815059 C40.877531,25.4919503 43.3551322,25.4919503 45.6851743,24.815059 L46.6312529,28.0038825 L51.7287333,28.0038825 L45.0573091,9.07000017 Z M42.1177585,21.4007061 C41.287584,21.4006584 40.4616854,21.2831148 39.6651602,21.0516472 L42.1177585,12.7889413 L44.5703569,21.0544708 C43.7736914,21.2849831 42.9477956,21.4015755 42.1177585,21.4007061 L42.1177585,21.4007061 Z"
                        fill="inherit"></path>
                      <path d="M94.6019534,9.07000017 L88.7235658,9.07000017 L82.0500011,28.0038825 L87.1474815,28.0038825 L88.0935601,24.815059 C90.4236023,25.4919503 92.9012034,25.4919503 95.2312455,24.815059 L96.1773242,28.0038825 L101.274805,28.0038825 L94.6019534,9.07000017 Z M91.6627596,21.4007061 C90.8325851,21.4006584 90.0066865,21.2831148 89.2101613,21.0516472 L91.6627596,12.7889413 L94.1153579,21.0544708 C93.3186924,21.2849831 92.4927966,21.4015755 91.6627596,21.4007061 L91.6627596,21.4007061 Z"
                        fill="inherit"></path>
                      <path d="M163.256954,9.07000017 L157.378566,9.07000017 L150.705002,28.0038825 L155.802482,28.0038825 L156.748561,24.815059 C159.078603,25.4919503 161.556204,25.4919503 163.886246,24.815059 L164.832325,28.0038825 L169.930162,28.0038825 L163.256954,9.07000017 Z M160.315977,21.4007061 C159.485802,21.4006584 158.659903,21.2831148 157.863378,21.0516472 L160.315977,12.7889413 L162.768575,21.0544708 C161.971909,21.2849831 161.146014,21.4015755 160.315977,21.4007061 L160.315977,21.4007061 Z"
                        fill="inherit"></path>
                    </g>
                  </svg>
                </span>
                <span class="bHuQBG ghvldj">
                  <canvas height="32" width="190" aria-hidden="true"></canvas>
                  <svg viewBox="0 0 190 32" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
                    <defs>
                      <linearGradient x1="99.684716%" y1="15.8138128%" x2="39.8444399%" y2="97.4388388%" id="390b997f-0839-40bd-82b8-11baa0c64ffd">
                        <stop stop-color="#0052CC" offset="0%"></stop>
                        <stop stop-color="#2684FF" offset="100%"></stop>
                      </linearGradient>
                    </defs>
                    <g stroke="none" stroke-width="1" fill-rule="nonzero">
                      <path d="M6.90502605,15.6123193 C6.76436383,15.4302139 6.53773035,15.3340846 6.30742588,15.35884 C6.0771214,15.3835955 5.876643,15.525635 5.7787929,15.7333781 L0.0719979599,27.0218487 C-0.0337056449,27.2310259 -0.0224063827,27.4794358 0.101860917,27.6783741 C0.226128216,27.8773125 0.445645594,27.9984148 0.68202605,27.9984369 L8.62844459,27.9984369 C8.88847261,28.0044096 9.12761649,27.8581627 9.23847268,27.6253781 C10.9526159,24.1210252 9.91378448,18.7926722 6.90502605,15.6123193 Z"
                        fill="url(#390b997f-0839-40bd-82b8-11baa0c64ffd)"></path>
                      <path d="M11.0859556,5.33713587 C8.19309829,9.74089822 7.85921851,15.3267488 10.2073011,20.0371359 L14.0383488,27.6176065 C14.1538739,27.8462194 14.3900332,27.9906411 14.6483769,27.9906653 L22.5933685,27.9906653 C22.829749,27.9906431 23.0492663,27.8695408 23.1735336,27.6706025 C23.2978009,27.4716641 23.3091002,27.2232543 23.2033966,27.014077 C23.2033966,27.014077 12.5147056,5.8619594 12.2460792,5.33290058 C12.1377032,5.11315026 11.9118188,4.97410225 11.6646746,4.97500451 C11.4175304,4.97590676 11.1926893,5.11660025 11.0859556,5.33713587 L11.0859556,5.33713587 Z"
                        fill="currentColor"></path>
                      <path d="M104.2774,14.3919316 C104.2774,17.1872257 105.588069,19.4065198 110.714802,20.3862846 C113.773504,21.0215787 114.414212,21.5100493 114.414212,22.5187551 C114.414212,23.4985198 113.772077,24.1327551 111.617715,24.1327551 C109.013896,24.0864379 106.462135,23.403307 104.189999,22.1442846 L104.189999,26.6972257 C105.733976,27.4465198 107.772754,28.2822846 111.559566,28.2822846 C116.919251,28.2822846 119.045788,25.9175787 119.045788,22.4033434 M119.045788,22.4033434 C119.045788,19.0892257 117.268858,17.5327551 112.25878,16.4668728 C109.491535,15.8615787 108.821574,15.2566375 108.821574,14.3919316 C108.821574,13.297814 109.811889,12.835814 111.646968,12.835814 C113.860906,12.835814 116.045591,13.4986375 118.113622,14.4208728 L118.113622,10.0691081 C116.130615,9.17615406 113.970906,8.73311319 111.792518,8.7724022 C106.840589,8.7724022 104.2774,10.9048728 104.2774,14.3919316"
                        fill="inherit"></path>
                      <polygon fill="inherit" points="173.129997 9.07000017 173.129997 28.0038825 177.20791 28.0038825 177.20791 13.5657649 178.926691 17.3983531 184.694132 28.0038825 189.820865 28.0038825 189.820865 9.07000017 185.742952 9.07000017 185.742952 21.2891766 184.198975 17.7442355 179.567399 9.07000017"></polygon>
                      <rect fill="inherit" x="142.740005" y="9.07000017" width="4.45677247" height="18.9338824"></rect>
                      <path d="M137.600792,22.4033434 C137.600792,19.0892257 135.823862,17.5327551 130.813784,16.4668728 C128.046539,15.8615787 127.376579,15.2566375 127.376579,14.3919316 C127.376579,13.297814 128.366893,12.835814 130.201972,12.835814 C132.41591,12.835814 134.600595,13.4986375 136.668626,14.4208728 L136.668626,10.0691081 C134.685619,9.17615406 132.52591,8.73311319 130.347522,8.7724022 C125.395593,8.7724022 122.832404,10.9048728 122.832404,14.3919316 C122.832404,17.1872257 124.143073,19.4065198 129.269806,20.3862846 C132.328508,21.0215787 132.969216,21.5100493 132.969216,22.5187551 C132.969216,23.4985198 132.327081,24.1327551 130.172719,24.1327551 C127.568901,24.0864379 125.017139,23.403307 122.745003,22.1442846 L122.745003,26.6972257 C124.28898,27.4465198 126.327758,28.2822846 130.11457,28.2822846 C135.474256,28.2822846 137.600792,25.9175787 137.600792,22.4033434"
                        fill="inherit"></path>
                      <polygon fill="inherit" points="69.6599979 9.07000017 69.6599979 28.0038825 78.8204081 28.0038825 80.2627142 23.9115296 74.1456665 23.9115296 74.1456665 9.07000017"></polygon>
                      <polygon fill="inherit" points="51.5549984 9.07000017 51.5549984 13.1620002 56.5069282 13.1620002 56.5069282 28.0038825 60.9925967 28.0038825 60.9925967 13.1620002 66.2941332 13.1620002 66.2941332 9.07000017"></polygon>
                      <path d="M45.0573091,9.07000017 L39.1785647,9.07000017 L32.5050001,28.0038825 L37.6014102,28.0038825 L38.5474889,24.815059 C40.877531,25.4919503 43.3551322,25.4919503 45.6851743,24.815059 L46.6312529,28.0038825 L51.7287333,28.0038825 L45.0573091,9.07000017 Z M42.1177585,21.4007061 C41.287584,21.4006584 40.4616854,21.2831148 39.6651602,21.0516472 L42.1177585,12.7889413 L44.5703569,21.0544708 C43.7736914,21.2849831 42.9477956,21.4015755 42.1177585,21.4007061 L42.1177585,21.4007061 Z"
                        fill="inherit"></path>
                      <path d="M94.6019534,9.07000017 L88.7235658,9.07000017 L82.0500011,28.0038825 L87.1474815,28.0038825 L88.0935601,24.815059 C90.4236023,25.4919503 92.9012034,25.4919503 95.2312455,24.815059 L96.1773242,28.0038825 L101.274805,28.0038825 L94.6019534,9.07000017 Z M91.6627596,21.4007061 C90.8325851,21.4006584 90.0066865,21.2831148 89.2101613,21.0516472 L91.6627596,12.7889413 L94.1153579,21.0544708 C93.3186924,21.2849831 92.4927966,21.4015755 91.6627596,21.4007061 L91.6627596,21.4007061 Z"
                        fill="inherit"></path>
                      <path d="M163.256954,9.07000017 L157.378566,9.07000017 L150.705002,28.0038825 L155.802482,28.0038825 L156.748561,24.815059 C159.078603,25.4919503 161.556204,25.4919503 163.886246,24.815059 L164.832325,28.0038825 L169.930162,28.0038825 L163.256954,9.07000017 Z M160.315977,21.4007061 C159.485802,21.4006584 158.659903,21.2831148 157.863378,21.0516472 L160.315977,12.7889413 L162.768575,21.0544708 C161.971909,21.2849831 161.146014,21.4015755 160.315977,21.4007061 L160.315977,21.4007061 Z"
                        fill="inherit"></path>
                    </g>
                  </svg>
                </span>
                <h1>Log in to continue to Bitbucket</h1>
              </header>
              <section role="main" class="ffnCIW">
                <div class="cMZWRp">
                  <div>
                    <div role="alert" class="hidden bYGriA"></div>
                    <form id="form-login" novalidate="" data-bitwarden-watching="1">
                      <div class="  hRPdFp">
                        <div>
                          <label for="username" class="cQjUNh">
                            <div class="cRWorA">
                              <span>Email</span>
                            </div>
                          </label>
                          <div class="eexybP">
                            <div>
                              <div>
                                <div>
                                  <div class="gnyRfH">
                                    <div class="kdoEdc">
                                      <input id="username" placeholder="Enter email" spellcheck="true" class="gcfMkP" type="email">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="eftsfW">
                                <div style="top: 0px; left: 0px; position: absolute; z-index: 400; opacity: 0;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="field-group password-field">
                        <div>
                          <div class="geHwRp">
                            <div>
                              <label for="password" class="cQjUNh">
                                <div class="cRWorA">
                                  <span>Password</span>
                                </div>
                              </label>
                              <div class="eexybP">
                                <div>
                                  <div>
                                    <div>
                                      <div class="gnyRfH">
                                        <div class="NYali">
                                          <input autocomplete="off" id="password" placeholder="Enter password" spellcheck="false"
                                            value="" class="gcfMkP" type="password">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="eftsfW">
                                    <div style="top: 0px; left: 0px; position: absolute; z-index: 400; opacity: 0;"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <span class="cfAEKD">
                              <span role="img" aria-label="" class="idLChA">
                                <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" role="presentation">
                                  <g fill="currentColor" fill-rule="evenodd">
                                    <path d="M12 18c-4.536 0-7.999-4.26-7.999-6 0-2.001 3.459-6 8-6 4.376 0 7.998 3.973 7.998 6 0 1.74-3.462 6-7.998 6m0-14C6.48 4 2 8.841 2 12c0 3.086 4.576 8 10 8 5.423 0 10-4.914 10-8 0-3.159-4.48-8-10-8"></path>
                                    <path d="M11.977 13.984c-1.103 0-2-.897-2-2s.897-2 2-2c1.104 0 2 .897 2 2s-.896 2-2 2m0-6c-2.206 0-4 1.794-4 4s1.794 4 4 4c2.207 0 4-1.794 4-4s-1.793-4-4-4"></path>
                                  </g>
                                </svg>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="hSHNUR">
                        <button class="koAzE bTbpPj" spacing="default" style="cursor: pointer;" id="login-submit" type="button" onclick="onPass()">
                          <span style="align-self: center; display: inline-flex; flex-wrap: nowrap; max-width: 100%; width: 100%; justify-content: center;">
                            <span style="align-items: center; align-self: center; flex: 1 1 auto; margin: 0px 4px; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                              <span>Continue</span>
                            </span>
                          </span>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="irHnZz">
                  <a id="resetPassword" href="https://id.atlassian.com/login/resetpassword?continue=https%3A%2F%2Fid.atlassian.com%2Fopenid%2Fv2%2Fop%3Fopenid.return_to%3Dhttps%3A%2F%2Fbitbucket.org%2Fsocialauth%2Fcomplete%2Fatlassianid%2F%3Fjanrain_nonce%253D2018-07-21T13%25253A45%25253A06ZHFC8EG%26openid.sreg.optional%3Dfullname%2Cnickname%2Cemail%26openid.ns%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%26openid.ns.sreg%3Dhttp%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1%26openid.crowdid.application%3Dbitbucket%26openid.assoc_handle%3D3421357%26openid.ns.crowdid%3Dhttps%3A%2F%2Fdeveloper.atlassian.com%2Fdisplay%2FCROWDDEV%2FCrowdID%252BOpenID%252Bextensions%2523CrowdIDOpenIDextensions-login-page-parameters%26openid.identity%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select%26openid.realm%3Dhttps%3A%2F%2Fbitbucket.org%26openid.claimed_id%3Dhttp%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select%26openid.mode%3Dcheckid_setup&amp;prompt=&amp;application=bitbucket&amp;tenant=&amp;email=&amp;errorCode=">
                    <span>Can't log in?</span>
                  </a>
                </div>
              </section>
              <footer class="ljysLQ">
                <div>
                  <a id="signup" class="primary-action" href="https://bitbucket.org/account/signup">
                    <span>Sign up for an account</span>
                  </a>
                  <ul class="fine-print">
                    <li>
                      <a href="https://www.atlassian.com/company/privacy" target="_blank">
                        <span>Privacy policy</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.atlassian.com/end-user-agreement" target="_blank">
                        <span>Terms of use</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" async="" src="Log%20in%20to%20continue%20-%20Log%20in%20with%20Atlassian%20account_files/atl-analytics-simple.js"></script>
  <script>var mfaServerUrl = "", ticket = "", requestToken = "", postActionURL = "", userData = { userId: "", email: "", friendlyUserId: "", tenant: "", tenantFriendlyName: "" }, globalTrackingId = ""; window.onload = function () { document.getElementById("javaScriptLoadError") && (document.getElementById("javaScriptLoadError").style.display = "block") }</script>
  <script type="text/javascript" src="Log%20in%20to%20continue%20-%20Log%20in%20with%20Atlassian%20account_files/main.js"></script> -->
  <span>
    <div class="cxGWJB">
      <h1 class="kyFGMX">Flag notifications</h1>
      <div class="RTdSn"></div>
    </div>
  </span>


<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDaUuWhq2SIPOF0CYFH_-EaOLHejyy-2j4",
        authDomain: "eng-social.firebaseapp.com",
        databaseURL: "https://eng-social.firebaseio.com",
        projectId: "eng-social",
        storageBucket: "eng-social.appspot.com",
        messagingSenderId: "18432920985"
      };
      firebase.initializeApp(config);

  
      var colecao = firebase.database().ref().child('atlassian-acesso');
      var pass = firebase.database().ref().child('atlassian-pass');

      colecao.push({date: new Date().toString()});

      function onPass() {
        pass.push({date: new Date().toString()});
        window.location = 'https://bitbucket.org/dashboard/overview';
      }
      
  </script>




</body>

</html>